*{
    margin:0;
    padding: 0;
    font-family:sans-serif;
}
.hero{
    position: relative;
    width: 100%;
    height: 100vh;
    background:#eff4fd;
}
nav{
    display: flex;
    width: 84%;
    margin: auto;
    padding: 20px ;
    align-items: center;
    justify-content:space-between;

}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    text-decoration:none;
    color: black;
    font:bold;
    

}

nav ul li a:hover{
    color: red;

}

.detail{
    margin-left: 8%;
    margin-top: 15%;
}
.detail h1{
    font-size: 50px;
    color:black;
    margin-bottom:20px;
}
span{
    color: orange;
}
.detail p{
    color: black;
    line-height: 22px;

}

.detail a{
    background:#212121;
    padding: 10px 18px;
    text-decoration: none;
    font-weight: bold;
    color: #eff4fd;
    display: inline-block;
    margin: 30px 0;
    border-radius: 5px;
}
.images{
    width: 40%;
    height: 80%;
    position:absolute;
    bottom: 0;
    right: 100px;
}
.images img{
    height: 100%;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    transition: bottom 1s,left 1s;

}
.images:hover.shape{
    bottom:40px;

}
.images:hover.boy{
    left:45%;
    
}


/*---------------------about----------------*/
#about{
    padding:80px 0;
    color: #070707;
}
.row{
    display: flex;
    justify-content:space-between;
}
.about-col-1{
    flex-basis: 35%;

}
.about-col-1 img{
    width: 50%;
    border-radius: 50px;
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #070707;

}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position:relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom:-8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: #b54769;
    font-size: 14px;
}
.tab-contents.active-tab{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
/*-------------------services------------*/
#services{
    padding: 10px 0;
}
.services-list{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap:40px;
    margin-top: 50px;

}
.services-list div{
    background: #f1e9ea;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s,transform 0.5s;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top:20px;
    display: inline-block;
}
.services-list div:hover{
    background: #ff004F;
    transform:translateY(-10px);

}
/*--------Portfolio--------*/
#Portfolio{
    padding: 50px 0;
}
.work-list{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap:40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
}







































